/* :root{
  --background-l: #667EEA;
  --background-g: #764BA2;
  --button: #FFB703;
  --card: #1E1E2F; 
} */

:root {
  --background: #0d1117;
  --text: #e6edf3;
  --acent-color: #00bfa6;
  --button: #1f6feb;
  --red: #ff0000;
  --black: #000;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background: var(--background);
}
.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 1rem;
  width: 100%;
  height: 5rem;
  box-shadow: 0 0 10px var(--acent-color);
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.logo-image {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--button);
  transition: .7s ease-in;
}
.l-side{
  position: fixed;
  top: 5rem;
  left: 0;
  width: 25%;
  height: 90%;
  background-color: var(--button);
  inset: 5rem -500px 0 ;
  transition: 0.8s ease-in;
}
.l-active{
  inset: 5rem 0 0;
}
/* .container-side{
  /* inset: 0 500px 0; 
} */

.logo-s{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
}
.side-image{
  min-width: 50px;
  max-width: 100px;
  min-height: 50px;
  max-height: 100px;
  width: 50%;
  height: 50%;
  border-radius: 100%;
   border: 2px solid var(--black);
   padding: 5px;
   box-shadow: 0 0 10px var(--black) inset;
}
.arrow{
  margin: 2rem .8rem 2rem 0rem;
  display: flex;
  justify-content: end;
  align-items: center;

}
.arrow:hover .arrow-s i{
  transform: translateX(-20%);
  transition: 0.54s ease-in;
}
.arrow-s{
  border: 2px solid var(--black);
  padding: .5rem;
  border-radius: 15px;
  color: var(--text);
}
.input-s{
   margin: 10px auto;
   display: flex;
   flex-direction: column;
   text-align: center;

}
.name{
  margin: 1rem auto;
  text-decoration: none;
  color: var(--text);
}
.edit{
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
  border: 2px solid var(--black);
  padding: 5px;
  border-radius: 15px;
  box-shadow: 0 0 10px inset;
  font-size: 1rem;
}
.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  color: var(--text);
}
.pro-item{
  text-decoration: none;
  font-weight: 600;
}
.pro-t{
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}
.calender{
  color: var(--text);
  transition: .45s ease-in;
}
.calender:hover{
  color: var(--red);
}
.task{
  color: var(--text);
  transition: 0.45s ease-in;
}
.task:hover{
  color: var(--red);
}
.file{
  color: var(--text);
  transition: .45s ease-in;
}
.file:hover{
  color: var(--red);
}
/* .logo{
  width: 50px;
  height: 50px;
  position: relative;
}
.logo::before{
  content: '';
  position: absolute;
  padding: 2px;
  inset: 4px;
  background-color: var(--acent-color);
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  animation: moveBack 2s linear infinite;
}
.logo::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: -2px;
  background-color: var(--text);
  padding: 2px;
  border-radius: 100%;
  z-index: -1;
  animation: moveBack 2s linear infinite;
} */

.links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
  color: var(--text);
  padding: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;

  font-size: 13px;
  transition: 0.65s ease-in;

  position: relative;
}
.link:hover {
  color: var(--acent-color);
}
.link::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  bottom: 0;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  transition: 0.65s ease-in;
}
.link:hover::before {
  background-color: var(--acent-color);
  width: 100%;
  height: 2px;
}
.btnSec {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sign {
  text-decoration: none;
  color: var(--acent-color);
  transition: 0.65s ease-in;
  padding: 0.8rem;
  position: relative;
}
.sign::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  bottom: 0;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  transition: 0.65s ease-in;
}
.sign:hover::before {
  width: 100%;
  height: 2px;
  background-color: var(--acent-color);
}
.bar {
  font-size: 22px;
  color: var(--text);
  text-decoration: none;
  transition: 0.65s ease-in;
  display: none;
}
.sides {
  min-width: 30%;
  max-width: 40%;
  width: 40%;
  height: 90%;
  position: fixed;
  right: -100%;
  top: 5rem;
  background-color: var(--acent-color);
  padding: 0.8rem 0rem;
   /* display: none; */
  
  transition: 0.5s ease-in;
}
.r-active{
  /* inset: 5rem -500px 0; */
  top: 5rem;
  right: 0;
}
.arrow-r{
  margin: 0 1rem;
}
.arrow-r:hover .arrow-s i{
  transform: translateX(20%);
  transition: 0.7s ease-in;
}
.asides{
  width: 100%;
  height: 100%;
  display: flex;
  gap: 5rem;
  justify-content: space-between;
  flex-direction: column;
 
  align-content: space-between;
}
.links-2 {
font-size: 14px;
  padding: 0.5rem 0rem;
    font-weight: 600;

}

.link-2 {
  text-decoration: none;
  text-transform: uppercase;
  
  margin: 5px 0px;
  display: flex;
  align-items: center;
  padding: 0.8rem 0px;
  justify-content: center;
  color: var(--black);
  transition: 0.4s ease-in;
}
.link-2:hover {
  color: var(--red);
}
.addtional {

  color: var(--text);
  font-size: 15px;
font-weight: 600;
}
.signOut {
  display: flex;
  border-top: 2px solid var(--black);
  border-bottom: 2px solid var(--black);
  justify-content: center;
  padding: 0.5rem;
  color: var(--red);
    text-decoration: none;
  gap: 10px;
}
.signOut:hover i {
  transform: translateX(-20%);
  transition: 0.65s ease-in;
}
.contact {
  display: flex;
  border-bottom: 2px solid var(--black);
  justify-content: center;
  padding: 0.5rem;
  color: var(--black);
  gap: 10px;
    text-decoration: none;
  /* font-weight: 600; */
}
.contact:hover i {
  transform: translateX(-20%);
  transition: 0.65s ease-in;
}
.setting {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 0.5rem;
  color: var(--black);
    text-decoration: none;
  /* font-weight: 600; */
}
.setting:hover i {
  transform: translateX(-20%);
  transition: 0.65s ease-in;
}


/*  0 main */
.main{
  padding-inline: 1rem;
}
/* 01 section */

.container{
  max-width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.7s ease-in;
  
}
/* .content{

} */
.well-intro{
  display: inline-block;
  /* background-color: var(--); */
  border-radius: 15px;
  box-shadow: 0 0 10px var(--acent-color),
              0 0 20px var(--acent-color)inset;
  cursor: pointer;
}
.welcome{
  text-transform: uppercase;
  padding: .8rem;
  border-radius: 15px;
  color: var(--acent-color);
  cursor: pointer;
}
#element{
  color: var(--acent-color);
}

/* .main-right{
  max-width: 100%;
  height: auto;
  display: block;
} */
.main-images{
  padding: 1rem;
  border: 2px solid var(--acent-color);
  border-radius: 100%;
  box-shadow: 0 0 10px var(--acent-color),
              0 0 20px var(--acent-color)inset;
   max-width: 100%;
  border-radius: 100%;
  height: auto;
  overflow: hidden;
}
.main-image{
    width: 200px;
    aspect-ratio: 1;
    border-radius: 100%;
  cursor: pointer;
user-select: none;
}
.writer{
  color: var(--button);
  margin: 1.5rem auto;
  cursor: pointer;
  user-select: none;
}
.intro-text{
  flex: 1 1 200px;
  margin: 1.5rem auto;
  font-size: 1.2rem;
  color: var(--text);
  transition: 0.7s ease-in;
  cursor: pointer;
  user-select: none;
}
.name-s{
  color: var(--button);
  
}
.main-para{
  color: var(--text);
  width: 60%;
  user-select: none;
}
.main-btn{
  display: flex;
  align-items: center;
  margin: 1.5rem auto;
  gap: 30px;
  transition: 8s ease-in;
}
.download{
  padding: .8rem 1rem;
  border: 2px solid var(--button);
  border-radius: 15px;
  text-decoration: none;
  color: var(--button);
  transition: .8s ease-in;
  box-shadow: 0 0 10px var(--button);
}
.download:hover{

  color: var(--button);
  box-shadow: 0 0 10px var(--button)inset;
}
.download:hover i{
  transition: .8s ease-in;
  transform: translateY(20%);
}
.hire{
  padding: .8rem 1rem;
  text-decoration: none;
  color: var(--acent-color);
  border: 2px solid var(--acent-color);
  border-radius: 15px;
  transition: 0.8s ease-in;
  box-shadow: 0 0 10px var(--acent-color);
}
.hire:hover{
  color: var(--acent-color);
  box-shadow: 0 0 10px var(--acent-color)inset;
  
}
.hire:hover i{
  transition: .7s ease-in;
  transform: translateX(20%);
}

/*  Card Section */
.social-title{
  text-align: center;
  color: var(--text);
  font-size: 3rem;
  cursor: pointer;
}
.name-a{
  color: var(--acent-color);
}
.card-container{
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
   flex-wrap: wrap;
   margin: 30px auto;
   gap: 30px;
}
.card-content{
 width: 320px;
 height: 200px;
 border: 2px solid var(--acent-color);
 padding: 1rem;
 border-radius: 1rem;
 transition: .4s ease-in;
 position: relative;
 overflow: hidden;
 text-align: center;
 cursor: pointer;
  /* flex: 1 0  200px; */
}
.card-content:hover{
  box-shadow: 0 0 10px var(--acent-color);
  transform: scale(1.1);
  /* background-color: var(--red); */
}

.card-content::before{
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  transition: 0.5s ease-in;
  top: 0;
  left: 0;
z-index: -1;
  border-radius: 0 50%;
}
.card-content:hover::before{
  width: 50%;
  height: 100%;
  background-color: var(--acent-color);
}
.card-content::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  transition: 0.5s ease-in;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: 0 50%;
}
.card-content:hover::after{
  width: 50%;
  height: 100%;
  background-color: var(--button);
}
.card-icon{
  margin: 10px auto;
}
.icons{
  font-size: 3rem;
  color: var(--text);
}
.card-content:hover .icons{
  /* color: #ff0000; */
  color: #e6edf3;
}
.card-title{
  font-size: 18px;
  color: var(--text);
  margin: 10px auto;
}
.card-desc{
  color: var(--text);
}
.card-content:hover .yout{
  transition: 0.5s ease-in;
  color: var(--red);
  background-color: var(--text);
  border-radius: 20px;
}
.card-content:hover .git{
  transition: 0.5s ease-in;
  color: var(--background);
  background-color: var(--text);
  border-radius: 20px;
}
.card-content:hover .linked{
  color: var(--button);
  background-color: var(--text);
  transition: 0.5s ease-in;
  border-radius: 20px;
}
.card-content:hover .tele{
  background-color: var(--text);
  border-radius: 20px;
  color: var(--button);
  transition: 0.5s ease-in;
}
.card-content:hover .twitt{
  color: var(--background);
  background-color: var(--text);
  border-radius: 20px;
  transition: 0.5s ease-in;
}
.card-content:hover .insta{
  color: #ff274b;
  background-color: var(--text);
  transition: 0.5s ease-in;
  border-radius: 20px;
}
.about-sec{
  text-align: center;
  color: var(--acent-color);
  font-size: 2.5rem;
  text-shadow: 0 0 10px var(--acent-color);
}

.blog-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  gap: 20px;
}
.b-link{
  /* background-color: var(--button); */
  padding: 1rem;
  border-radius: 1rem;
  width: 50%;
  transition: 0.7s ease-in;
  border: 2px solid var(--button);
}
.b-link:hover{
  box-shadow: 0 0 10px var(--button)inset,
              0 0 20px var(--button)inset;
}
.blog-link{
  display: flex;
  gap: 20px;
  margin: 10px auto;
  text-decoration: none;
  color: var(--text);
  text-align: center;
  transition: 0.4s ease-in;
}
.blog-link:hover{
  color: var(--acent-color);
}

.blog-items:hover{
  box-shadow: 0 0 10px var(--button)inset,
              0 0 20px var(--button)inset;
}
.card-items{
  border-radius: 1rem;
  border: 2px solid var(--button);
  padding: 1rem;
  box-shadow: 0 0 10px var(--button);
}
.blog-image{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: var(--acent-color);
  transition: 0.8s ease-in;
  /* animation: ripple 3s ease-in infinite; */
}
.blog-items{
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 1rem;
  padding: 1rem;
}
.blog-card{
  text-align: center;
  width: 200px;
  height: auto;
  padding: 1rem 0rem;
  
}
.b-title{
  margin: 10px 0px;
  padding: 10px;
  color: var(--text);
}
.b-title h3{
 
  margin: 5px 0px;
}
#write-name{
  font-size: 15px;
}
.first{
  color: var(--text);
  border: 2px solid var(--button);
  box-shadow: 0 0 10px var(--button);
 margin: 15px 0px;
 display: flex;
 align-items: center;
 flex-direction: column;
 gap: 1rem;
 padding: 1rem;
 border-radius: 1rem;
}
.last{
  color: var(--text);
  border: 2px solid var(--button);
  box-shadow: 0 0 10px var(--button);
 margin: 15px 0px;
 display: flex;
 align-items: center;
 flex-direction: column;
 gap: 1rem;
 padding: 1rem;
 border-radius: 1rem;
}

.skill-h{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--button);
  text-shadow: 0 0 10px var(--button);
  cursor: pointer;
}

.skill-container{
  width: 80%;
  height: auto;
  border: 2px solid var(--button);
  box-shadow: 0 0 10px var(--button),
              0 0 20px var(--button);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 1rem;
}
.image-skill{
  width: 15rem;
  height: 15rem;
  border-radius: 10%;
}
.skill-point{

}
.skill-topic{
  margin: 1rem auto;
}
.skill-link{
 

  text-decoration: none;
  color: var(--text);
  /* font-weight: 600; */
  padding: 8px;
  transition: 0.5s ease-in;
}
.skill-link:hover{
  border-bottom: 2px solid var(--red);
}
.skill-link:hover .skill-name{
  border-bottom: 2px solid var(--acent-color);
  transition: 0.5s ease-in;
}
.skill-name{
  color: var(--acent-color);
  text-shadow: 0 0 10px var(--acent-color);
  padding: 10px;
}
.skill-arrow{
  margin-right: 10px;
  position: relative;
  inset: 0 -1000px 0;
  font-size: 20px;
  transition: 0.8s ease-in;
  z-index: -1;
}
.skill-link:hover .skill-arrow{
  inset: 0 0 0;
  color: var(--red);
}

.trust-container{
  margin: 20px auto;
}
.trust-content{
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
}
.trust-item{
  color: var(--text);
  border-left: 2px solid var(--button);
  border-right: 2px solid var(--button);
  padding: 1rem;
  margin: auto 10px;
  transition: 0.7s ease-in;
}
.trust-item:hover{
  border-radius: 1rem;
  box-shadow: 0 0 10px var(--button),
              0 0 20px var(--button);
}
.count{
  text-align: center;
  margin: 5px auto;
}

.contact-container{
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
 
}

.map{
  width: 50%;
 
  margin: 1.5rem auto;
}
.map-in{
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 10px var(--text);
  height: 300px;

}

.form{
  border: 2px solid var(--button);
  padding: 1rem 2rem;
  width: 100%;
  text-align: center;
}
.name{
  text-align: center;
}
#fName{
  padding: 10px;
  border: none;
  border-radius: 10px;
}
#fName:focus{
  outline: none;
}
#emailAddress{
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
}
#passWord{
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
}
#pinCode{
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
}
.form-button{
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
}
.footer{
  margin: 3rem auto 0 auto;
  background-color: var(--black);
  padding: 5rem 1rem;
}
.footer-h{
  color: var(--text);
}
.footer-link{
  display: flex;
  margin-top: 15px;
  text-decoration: none;
  color: var(--button);
  transition: 0.4s ease-in;
}
.footer-link:hover{
  color: var(--acent-color);
  transform: scale(1.1);
}
.footer-container{
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: space-around;
  /* align-items: center; */

}
.footer-text{
  margin: 10px 0;
}
.footer-intro{
  color: var(--text);
  
}
.footer-intro p{
  margin: 1rem 0;
  width: 50%;
}
.footer-title{
  color: var(--button);
  width: 100%;
  font-size: 35px;
}
.name-quot{
  color: var(--button);
}
.read-link{
  text-decoration: none;
  color: orange;
}
.footer-icons{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem;
}
.icon-link{
 text-decoration: none;
 color: var(--text);
  font-size: 25px;
  
}
.facebook{
  
  color: var(--text);
  border-radius: 100%;
   padding: 1rem;
   transition: 0.5s ease-in;
   position: relative;
}
.facebook:hover{
  border: 2px solid blue;
  color: var(--button);
  box-shadow: 0 0 10px var(--button);
  transform: scale(1.1);
}
.facebook::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  margin-top: 10px;
  border-radius: 100%;
  transition: 0.5s ease-in;
}
.facebook:hover::before{
  background-color: var(--button);
  font-size: 14px;
  width: 100%;
  height: 0px;
  content: "Facebook";
  color: var(--text);
}
.instagram{
  color: var(--text);
  border-radius: 100%;
   padding: 1rem;
   transition: 0.5s ease-in;
   position: relative;
}



@media only screen and (max-width: 768px) {
  .bar {
    display: block;
  }
  .mobile {
    display: none;
  }
  .sides{
    width: 50%;
  }
  .l-side{
    width: 50%;
  }
  .well-intro{
    margin: 1.5rem auto;
  }
  .para{
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
  }
  .main-intro{
    text-align: center;
    width: 100%;
  }
  .main-para{
    width: 100%;
  }
  
  .container{
    max-width: 100%;
    height: auto;
    margin: 6rem auto;
    padding: 1rem;
    flex-direction: column-reverse;
    text-align: center;
  }
  .card-content{
    width: 80%;
    
  }
  .card-title{
    font-size: 16px;
  }
  .card-desc{
    font-size: 14px;
  }
  .blog-container{
    flex-direction: column;

  }
  .b-link{
  /* background-color: var(--button); */
  padding: 1rem;
  border-radius: 1rem;
  width: 90%;
  border: 2px solid var(--button);
  box-shadow: 0 0 10px var(--button),
              0 0 20px var(--button);
}
.skill-container{
  width: 90%;
}
.image-skill{
  width: 10rem;
  height: 10rem;
  /* aspect-ratio: 1; */
}
.trust-container{
  display: none;
}
.contact-container{
   margin: 0 auto;
}
.map{
  width: 100%;
}
.form{
  width: 100%;
}
  /* .card-content{
 /* width: 300px; 
 /* height: 200px; 
 border: 2px solid var(--acent-color);
  /* flex: 1 0  200px; 
} */
  
}

@keyframes moveBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* @keyframes ripple {
  0%{
    transform: scale(0.8);
  }
  100%{
    transform: scale(1.5);
  }
} */
